dx2/DX2/BrushDialog.xaml

<Window x:Class="DX2.BrushDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DX2"
        mc:Ignorable="d"
        Title="BrushDialog" Height="450" Width="800">
    <Grid>
        <Grid Name="brushDialog">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0">
                <MenuItem Header="Тип закраски" >
                    <MenuItem Header="Градиент" Name="L" Click="SelectStyle"></MenuItem>
                    <MenuItem Header="Радиальный градиент" Name="R" Click="SelectStyle"></MenuItem>
                </MenuItem>
                <MenuItem Header="Цвет">
                    <MenuItem Header="Градиент 1" Click="ColorPoly1"></MenuItem>
                    <MenuItem Header="Градиент 2" Click="ColorPoly2"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle  Name="G1" Grid.Row="0" Width="100" Height="100">
                        <Rectangle.Fill>
                            Red
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Name="G2" Grid.Row="1" Width="100" Height="100">
                        <Rectangle.Fill>
                            Blue
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Name="grad" Width="300" Height="200">
                        <Rectangle.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="Red" Offset="0.0"/>
                                <GradientStop Color="Blue" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
